login=exercise.model.LoginAction
login.success=welcome.jsp
login.fail=register.jsp

register=exercise.model.RegisterAction
register.success=welcome.jsp
register.fail=register.jsp
#login.alreadyloggedin=already.jsp

goshopping=exercise.model.GoShoppingAction
goshop.success=shop1.jsp

shopping=exercise.model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

invoice=exercise.model.InvoiceAction
invoice.success=welcome.jsp

logout=exercise.model.LogoutAction
logout.success=login.jsp